{
  "name": "karrot-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Karrot-HQ/karrot-web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Karrot-HQ/karrot-web/issues"
  },
  "homepage": "https://github.com/Karrot-HQ/karrot-web#readme",
  "dependencies": {
    "@apollo/client": "^3.3.21",
    "dotenv": "^8.2.0",
    "eslint": "^8.6.0",
    "firebase": "^8.6.8",
    "graphql": "^15.5.1",
    "prettier": "^2.5.1",
    "validator": "^13.7.0"
  }
}
